feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000

feign.hystrix.enabled=false

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled=false

#To disable timeout foror particular service,
#hystrix.command.feign-client.execution.timeout.enabled=false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds=60000