# spring-kafka-feign

./: consumer.cmd  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: Application.java
consumer/src/main/java/com/example/consumer/config/: ApplicationConfig.java
consumer/src/main/java/com/example/consumer/feign/: StorageClient.java
consumer/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com.example.model/: Queue.java
my-feign-client/: pom.xml
my-feign-client/src/main/java/com.example/: Application.java  FeignConfig.java  MyFeignClient.java
my-feign-client/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/producer/: KafkaBean.java  ScheduledTask.java
producer/src/main/java/com/example/producer/config/: ApplicationConfig.java
producer/src/main/java/com/example/producer/repo/: QueueRepository.java
producer/src/main/resources/: application.yaml  spring-context.xml
store/: pom.xml
store/src/main/java/com/example/: StoreController.java
store/src/main/java/com/example/repo/: QueueRepository.java
store/src/main/resources/: application.yaml  hibernate.cfg.xml
